<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_ui_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tv_ui_count"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_ui_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:padding="4dp"
        android:text="postDelayed: UI thread +1/s"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_background_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ui_number"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tv_background_count"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_background_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ui_number"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:padding="4dp"
        android:text="postDelayed: Background thread +1/2s"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_MyHandlerThread_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_background_number"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tv_MyHandlerThread_count"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_MyHandlerThread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_background_number"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:padding="4dp"
        android:text="postDelayed: MyHandlerThread +1/3s"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_ui_message_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_MyHandlerThread_count"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tv_ui_message1"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_ui_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_MyHandlerThread_count"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:padding="4dp"
        android:text="Message: MyHandlerThread +1/s"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_HandlerThread_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ui_message1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tv_ui_message1"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_HandlerThread_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ui_message1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:padding="4dp"
        android:text="Message: HandlerThread +1/2s"
        android:textColor="@color/black"
        android:textSize="15sp" />


</RelativeLayout>