<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fetch_action"
        android:title="Fetch"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/clear_action"
        android:title="Clear"
        app:showAsAction="ifRoom" />
</menu>